{
  "DB": {
    "Sqlite": {
      "Enabled": false,
      "SqliteConnection": "Framework.db"
    },
    "SqlServer": {
      "Enabled": false,
      "SqlServerConnection": "Server=.;Database=WMBlogDB;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enabled": true,
      "MySqlConnection": "Server=127.0.0.1; Database=FrameworkCore; Uid=root; Pwd=123456;"
    }
  }
}
